<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>

<style>
    body {
        margin: 0;
    }

    h1 {
        margin: 0;
    }

    #wrap {
        border: 1px solid #f00;
        width: 1000px;
        margin: 0 auto;
    }

    header {
        background: #0f0;
        height: 100px;
    }

    .container {
        display: flex;
    }

    aside {
        background: #00f;
        height: 300px;
        width: 200px;
        margin: 10px 0 0 0;
    }

    article {
        background: #ff0;
        height: 300px;
        width: 800px;
        margin: 10px 0 0 10px;
    }

    footer {
        background: #0ff;
        height: 100px;
        margin: 10px 0 0 0;
    }

</style>

<body>
    <p>안녕안녕안녕 <q>하세요</q></p><br>
    <p>
        The <abbr title="World Health Organization"> WHO</ abbr> was founded in 1948.
    </p>

    <p>
        <img src="img/p01.jpg" style="
float:right
; width:100px; height:100px;">
        This is a paragraph.
        This paragraph contains an image
    </p>


    <div id="wrap">
        <header>
            <h1>header</h1>
        </header>
        <div class="container">
            <aside>
                <h1>aside</h1>
            </aside>

            <article>
                <h1>article</h1>
            </article>
        </div>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>

    <dl>
        <dt>Coffee</dt>

        <dd>
            - black hot drink
        </dd>

        <dt>Milk</dt>

        <dd>
            - white cold drink
        </dd>

    </dl>

</body>

</html>
